<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abu Wishah</title>
    <link rel="stylesheet" href="resources/css/index.css">
</head>
<body>
    <header class="header">
        <h1>A. Abu Wishah</h1>
        <h2>Was will ich hier machen?</h2>
        <p>Ich habe ein Problem, ich habe ein bg in der index.css Datei hinzugefügt und es wird leider nicht gezeigt.</p>
    </header>
    
</body>
</html>